add my_entity entities:
  title: 'Create new MyEntity entities'

administer my_entity entities:
  title: 'Administer MyEntity entities'
  description: 'Allow to access the administration form to configure MyEntity entities.'
  restrict access: true

delete my_entity entities:
  title: 'Delete MyEntity entities'

edit my_entity entities:
  title: 'Edit MyEntity entities'

access my_entity overview:
  title: 'Access the MyEntity overview page'

view published my_entity entities:
  title: 'View published MyEntity entities'

view unpublished my_entity entities:
  title: 'View unpublished MyEntity entities'

access my_entity revisions:
  title: 'Access all my_entity revisions'

view all my_entity revisions:
  title: 'View all MyEntity revisions'

revert all my_entity revisions:
  title: 'Revert all MyEntity revisions'
  description: 'Role requires permission <em>view MyEntity revisions</em> and <em>edit rights</em> for my_entity entities in question or <em>administer my_entity entities</em>.'

delete all my_entity revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view MyEntity revisions</em> and <em>delete rights</em> for my_entity entities in question or <em>administer my_entity entities</em>.'
