arc.admin.accounts:
  path: '/admin/accounts'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Accounts'
  requirements:
    _permission: 'xxx'

arc.admin_structure.accounts:
  path: '/admin/structure/accounts'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Account setting types'
  requirements:
    _permission: 'xxx'

arc.admin_structure.accounts_other_settings:
  path: '/admin/structure/accounts/other'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Other entities related to accounts settings'
  requirements:
    _permission: 'xxx'

#Settings folder
arc.admin_accounts.settings:
  path: '/admin/accounts/settings'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Accounts settings'
  requirements:
    _permission: 'xxx+yyy'

######################### End of general configuration #########################

##########################################
# MyEntity
entity.my_entity.groups:
  path: '/admin/structure/my_entity/{my_entity}/groups'
  defaults:
    _title: 'Group list of my_entity {my_entity}'
    _controller: '\Drupal\account\Controller\MyEntityController::my_entityGroups'
  requirements:
    _permission: 'xxx,yyy'

entity.my_entity.filters:
  path: '/admin/structure/my_entity/{my_entity}/filters'
  defaults:
    _title: 'List of filter of my_entity {my_entity}'
    _controller: '\Drupal\account\Controller\MyEntityController::getFilter'
  requirements:
    _permission: 'xxx'

######################### End of my_entity configuration #########################